<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes a Arequipa</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Aventuras Perú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="reserva.html">Reserva</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner" style="background-image: url('images/banner arequipa.jpg'); background-size: cover; background-position: center;">
        <div class="container text-center text-white py-5">
            <h1 class="display-4">Viajes a Arequipa</h1>
            <p>Arequipa en 5 Días / 4 Noches</p>
            <p>Circuito: Arequipa, Cañón del Colca, Valle de los Volcanes</p>
            <p>Salidas diarias garantizadas</p>
            <p><strong>Precio:</strong> Desde <span class="text-warning">USD s/1400</span> o <span class="text-warning">USD s/850</span></p>
        </div>
    </section>

    <!-- Contenido principal -->
    <section class="py-5">
        <div class="container">
            <h2>Arequipa</h2>
            <p>Arequipa, conocida como la Ciudad Blanca, es famosa por su arquitectura colonial de sillar blanco y por estar rodeada de imponentes volcanes. Descubra el impresionante Cañón del Colca, uno de los más profundos del mundo, y viva una experiencia inolvidable en el Valle de los Volcanes.</p>
            
            <!-- Itinerario -->
            <div class="accordion my-4" id="itinerarioArequipa">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#dia1" aria-expanded="true">
                            Día 1: Llegada a Arequipa
                        </button>
                    </h2>
                    <div id="dia1" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            Recepción en el aeropuerto y traslado al hotel. Tarde libre para explorar el centro histórico.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dia2">
                            Día 2: City Tour y Monasterio de Santa Catalina
                        </button>
                    </h2>
                    <div id="dia2" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            Visita guiada por la ciudad, incluyendo el Monasterio de Santa Catalina y miradores.
                        </div>
                    </div>
                </div>
                <!-- Agrega más días según sea necesario -->
            </div>

            <!-- Servicios -->
            <h3>Servicios incluidos</h3>
            <ul>
                <li>Transporte privado durante todo el circuito.</li>
                <li>Guías certificados en español.</li>
                <li>Entradas a todos los atractivos turísticos mencionados.</li>
                <li>Hoteles de 3 estrellas con desayuno incluido.</li>
            </ul>

            <h3>Recomendaciones</h3>
            <p>Lleve ropa ligera, protector solar y una cámara fotográfica para capturar los hermosos paisajes de Arequipa.</p>
        </div>
    </section>

   <!-- Pie de página -->
   <footer class="bg-dark text-white py-3">
    <div class="container">
        <div class="row">
            <!-- Redes sociales -->
            <div class="col-md-4">
                <h5>Redes sociales</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white d-flex align-items-center"><img src="images/facebook.jpg" alt="Facebook" class="me-2" style="width: 24px; height: 24px;"> Facebook</a></li>
                    <li><a href="#" class="text-white d-flex align-items-center"><img src="images/youtube.jpg" alt="YouTube" class="me-2" style="width: 24px; height: 24px;"> YouTube</a></li>
                    <li><a href="#" class="text-white d-flex align-items-center"><img src="images/instagram.jpg" alt="Instagram" class="me-2" style="width: 24px; height: 24px;"> Instagram</a></li>
                </ul>
            </div>
            <!-- Quiénes somos -->
            <div class="col-md-4">
                <h5>Quiénes somos</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Sostenibilidad</a></li>
                    <li><a href="#" class="text-white">Contacto</a></li>
                </ul>
            </div>
            <!-- Contacto -->
            <div class="col-md-4">
                <h5>Contacto</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">jr. lima </a></li>
                    <li><a href="tel:+51965451526" class="text-white">+51 965451526</a></li>
                    <li><a href="mailto:aventurasperu@.com" class="text-white">aventurasperu@reserva.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

