<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes a Machu Picchu</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Aventuras Perú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="reserva.html">Reserva</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <!-- Enlace a la página de Machu Picchu -->
                    <li class="nav-item"><a class="nav-link" href="machu-picchu.html">Machu Picchu</a></li> 
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner" style="background-image: url('images/machu_picchu_banner.jpg');">
        <div class="container text-center text-white py-5">
            <h1 class="display-3 font-weight-bold">¡Descubre Machu Picchu!</h1>
            <p class="lead">La ciudad perdida de los Incas, un lugar lleno de historia y misterio, en un circuito de 4 días / 3 noches</p>
            <p class="h3 font-weight-bold">Precio desde <span class="text-warning">S/ 1,500</span> o <span class="text-warning">S/ 1,800</span></p>
        </div>
    </section>

    <!-- Contenido principal -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-success">Machu Picchu, la Maravilla del Mundo</h2>
            <p class="section-subtitle bg-info text-white p-3">Machu Picchu, una de las nuevas siete maravillas del mundo, es el destino turístico más emblemático del Perú. Ven y explora la historia de los Incas en este impresionante santuario.</p>

            <div class="itinerary-item bg-light p-3 my-3 rounded">
                <h5 class="text-success">Día 1: Llegada a Cusco</h5>
                <p>Recepción en el aeropuerto de Cusco y traslado al hotel. En la tarde, recorrido por la ciudad, visitando la Plaza de Armas, el Templo del Sol (Qorikancha) y las ruinas de Sacsayhuamán.</p>
            </div>
            <div class="itinerary-item bg-light p-3 my-3 rounded">
                <h5 class="text-success">Día 2: Valle Sagrado de los Incas</h5>
                <p>Visita a los principales sitios arqueológicos del Valle Sagrado, como Ollantaytambo, Pisac y el Mercado de Chinchero. Noche en Ollantaytambo.</p>
            </div>
            <div class="itinerary-item bg-light p-3 my-3 rounded">
                <h5 class="text-success">Día 3: Viaje a Machu Picchu</h5>
                <p>Viaje en tren hacia Aguas Calientes, y luego, ascenso a Machu Picchu para explorar la ciudadela inca y disfrutar de una visita guiada. Tarde libre para explorar a tu ritmo.</p>
            </div>
            <div class="itinerary-item bg-light p-3 my-3 rounded">
                <h5 class="text-success">Día 4: Regreso a Cusco</h5>
                <p>Por la mañana, tiempo libre para explorar Aguas Calientes. Regreso en tren a Cusco en la tarde.</p>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section class="py-5 bg-light">
        <div class="container">
            <h3 class="section-title text-success">Servicios incluidos</h3>
            <ul class="list-group">
                <li class="list-group-item">Traslados desde y hacia el aeropuerto.</li>
                <li class="list-group-item">Guía turístico profesional durante todo el recorrido.</li>
                <li class="list-group-item">Entradas a Machu Picchu, el Valle Sagrado y otros sitios turísticos.</li>
                <li class="list-group-item">Alojamiento en hoteles de 3 estrellas con desayuno incluido.</li>
                <li class="list-group-item">Billetes de tren a Machu Picchu y transporte a Aguas Calientes.</li>
            </ul>
        </div>
    </section>

    <!-- Recomendaciones -->
    <section class="py-5 bg-warning">
        <div class="container">
            <h3 class="section-title text-dark">Recomendaciones</h3>
            <p>Recuerda llevar ropa cómoda, calzado adecuado para caminar y protector solar. Asegúrate de llevar tu cámara para capturar las increíbles vistas de Machu Picchu y sus alrededores.</p>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-3">
        <div class="container">
            <div class="row">
                <!-- Redes sociales -->
                <div class="col-md-4">
                    <h5>Redes sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white d-flex align-items-center"><img src="images/facebook.jpg" alt="Facebook" class="me-2" style="width: 24px; height: 24px;"> Facebook</a></li>
                        <li><a href="#" class="text-white d-flex align-items-center"><img src="images/youtube.jpg" alt="YouTube" class="me-2" style="width: 24px; height: 24px;"> YouTube</a></li>
                        <li><a href="#" class="text-white d-flex align-items-center"><img src="images/instagram.jpg" alt="Instagram" class="me-2" style="width: 24px; height: 24px;"> Instagram</a></li>
                    </ul>
                </div>
                <!-- Quiénes somos -->
                <div class="col-md-4">
                    <h5>Quiénes somos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Sostenibilidad</a></li>
                        <li><a href="#" class="text-white">Contacto</a></li>
                    </ul>
                </div>
                <!-- Contacto -->
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">jr. lima </a></li>
                        <li><a href="tel:+51965451526" class="text-white">+51 965451526</a></li>
                        <li><a href="mailto:aventurasperu@.com" class="text-white">aventurasperu@reserva.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
