<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes a Arequipa</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Aventuras Perú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="reserva.html">Reserva</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Banner -->
<section class="banner" style="background-image: url('images/puno_banner.jpg');">
    <div class="container text-center text-white py-5">
        <h1 class="display-3 font-weight-bold">¡Explora Puno y el Lago Titicaca!</h1>
        <p class="lead">Vive una experiencia única en el Altiplano en un circuito de 3 días / 2 noches</p>
        <p class="h3 font-weight-bold">Precio desde <span class="text-warning">S/ 850</span> o <span class="text-warning">S/ 1,000</span></p>
    </div>
</section>

<!-- Contenido principal -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title text-primary">Puno, la Cuna del Sol</h2>
        <p class="section-subtitle bg-info text-white p-3">Puno es famosa por su cultura andina y por ser la puerta de entrada al Lago Titicaca, el lago navegable más alto del mundo.</p>

        <div class="itinerary-item bg-light p-3 my-3 rounded">
            <h5 class="text-success">Día 1: Llegada a Puno</h5>
            <p>Recepción en el terminal y traslado al hotel. En la tarde, visita al Centro Histórico de Puno y la Plaza de Armas.</p>
        </div>
        <div class="itinerary-item bg-light p-3 my-3 rounded">
            <h5 class="text-success">Día 2: Excursión al Lago Titicaca</h5>
            <p>Recorrido por las islas flotantes de los Uros y la isla Taquile, donde conocerás las tradiciones y costumbres de los habitantes locales.</p>
        </div>
        <div class="itinerary-item bg-light p-3 my-3 rounded">
            <h5 class="text-success">Día 3: Visita a Sillustani</h5>
            <p>Excursión a las chullpas de Sillustani, un importante sitio arqueológico preincaico.</p>
        </div>
    </div>
</section>

<!-- Servicios -->
<section class="py-5 bg-light">
    <div class="container">
        <h3 class="section-title text-primary">Servicios incluidos</h3>
        <ul class="list-group">
            <li class="list-group-item">Traslados desde y hacia el terminal.</li>
            <li class="list-group-item">Guía turístico durante el recorrido.</li>
            <li class="list-group-item">Entradas a las islas y sitios turísticos.</li>
            <li class="list-group-item">Alojamiento en hoteles de 3 estrellas con desayuno incluido.</li>
        </ul>
    </div>
</section>

<!-- Recomendaciones -->
<section class="py-5 bg-warning">
    <div class="container">
        <h3 class="section-title text-dark">Recomendaciones</h3>
        <p>Recuerda llevar ropa ligera, protector solar y un sombrero para protegerte del sol. ¡La belleza del lago Titicaca te dejará sin palabras!</p>
    </div>
</section>

<!-- Pie de página -->
<footer class="bg-dark text-white py-3">
    <div class="container">
        <div class="row">
            <!-- Redes sociales -->
            <div class="col-md-4">
                <h5>Redes sociales</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="text-white d-flex align-items-center">
                            <img src="images/facebook.jpg" alt="Facebook" class="me-2" style="width: 24px; height: 24px;"> Facebook
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white d-flex align-items-center">
                            <img src="images/youtube.jpg" alt="YouTube" class="me-2" style="width: 24px; height: 24px;"> YouTube
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white d-flex align-items-center">
                            <img src="images/instagram.jpg" alt="Instagram" class="me-2" style="width: 24px; height: 24px;"> Instagram
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Quiénes somos -->
            <div class="col-md-4">
                <h5>Quiénes somos</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Sostenibilidad</a></li>
                    <li><a href="#" class="text-white">Contacto</a></li>
                </ul>
            </div>
            <!-- Contacto -->
            <div class="col-md-4">
                <h5>Contacto</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">jr. lima </a></li>
                    <li><a href="tel:+51965451526" class="text-white">+51 965451526</a></li>
                    <li><a href="mailto:aventurasperu@.com" class="text-white">aventurasperu@reserva.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
