<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras Perú - Reserva</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        .form-container {
            background-color: #d6dadd;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            border: 2px solid #28a745;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #28a745;
        }
        .btn-reserva {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .btn-reserva:hover {
            background-color: #218838;
        }
        .qr-container {
            text-align: center;
            margin-top: 30px;
        }
        .qr-container img {
            width: 150px; /* Reducido el tamaño de la imagen del QR */
            height: auto;
        }
        .form-control, .form-select {
            border-radius: 5px;
            border: 1px solid #28a745;
        }
        .form-label {
            color: #28a745;
        }
        .mb-3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">Aventuras Perú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="reserva.html">Reserva</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulario de Reserva -->
    <section id="reserva" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Reserva tu Aventura</h2>
            <div class="form-container">
                <form id="formReserva">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="fecha" class="form-label">Fecha de Reserva</label>
                        <input type="date" class="form-control" id="fecha" name="fecha" required>
                    </div>
                    <div class="mb-3">
                        <label for="destino" class="form-label">Destino</label>
                        <select class="form-select" id="destino" name="destino" required>
                            <option value="arequipa_1">Arequipa - S/ 1400</option>
                            <option value="arequipa_2">Arequipa - S/ 1200</option>
                            <option value="lima_1">Lima - S/ 850</option>
                            <option value="lima_2">Lima - S/ 750</option>
                            <option value="amazonia_1">Amazonía - S/ 950</option>
                            <option value="amazonia_2">Amazonía - S/ 1000</option>
                            <option value="cusco_1">Cusco - S/ 1200</option>
                            <option value="cusco_2">Cusco - S/ 1500</option>
                            <option value="puno_1">Puno - S/ 850</option>
                            <option value="puno_2">Puno - S/ 1000</option>
                            <option value="nazca_1">Nazca - S/ 650</option>
                            <option value="nazca_2">Nazca - S/ 750</option>
                            <option value="machupicchu_1">Machu Picchu - S/ 1500</option>
                            <option value="machupicchu_2">Machu Picchu - S/ 1800</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="comentarios" class="form-label">Comentarios adicionales</label>
                        <textarea class="form-control" id="comentarios" name="comentarios" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="qr" class="form-label">Método de Pago (Código QR)</label>
                        <div class="qr-container">
                            <img src="images/qr.jpg" alt="Código QR" class="img-fluid">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-reserva">Enviar Reserva</button>
                </form>
            </div>
        </div>
    </section>

   
<footer class="bg-dark text-white py-3">
    <div class="container">
        <div class="row">
            <!-- Redes sociales -->
            <div class="col-md-4">
                <h5>Redes sociales</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="text-white d-flex align-items-center">
                            <img src="images/facebook.jpg" alt="Facebook" class="me-2" style="width: 24px; height: 24px;"> Facebook
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white d-flex align-items-center">
                            <img src="images/youtube.jpg" alt="YouTube" class="me-2" style="width: 24px; height: 24px;"> YouTube
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white d-flex align-items-center">
                            <img src="images/instagram.jpg" alt="Instagram" class="me-2" style="width: 24px; height: 24px;"> Instagram
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Quiénes somos -->
            <div class="col-md-4">
                <h5>Quiénes somos</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Sostenibilidad</a></li>
                    <li><a href="#" class="text-white">Contacto</a></li>
                </ul>
            </div>
            <!-- Contacto -->
            <div class="col-md-4">
                <h5>Contacto</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">jr. lima </a></li>
                    <li><a href="tel:+51965451526" class="text-white">+51 965451526</a></li>
                    <li><a href="mailto:aventurasperu@.com" class="text-white">aventurasperu@reserva.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


    <script>
        document.getElementById("formReserva").addEventListener("submit", function(event) {
            event.preventDefault();

            // Obtener los datos del formulario
            const nombre = document.getElementById("nombre").value;
            const email = document.getElementById("email").value;
            const fecha = document.getElementById("fecha").value;
            const destino = document.getElementById("destino").value;
            const comentarios = document.getElementById("comentarios").value;

            // Crear el PDF del voucher
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.text("Voucher de Reserva - Aventuras Perú", 20, 20);
            doc.text(`Nombre: ${nombre}`, 20, 30);
            doc.text(`Correo: ${email}`, 20, 40);
            doc.text(`Fecha de Reserva: ${fecha}`, 20, 50);
            doc.text(`Destino: ${destino}`, 20, 60);
            doc.text(`Comentarios: ${comentarios}`, 20, 70);
            doc.text("Gracias por reservar con nosotros.", 20, 80);

            // Descargar el PDF
            doc.save("voucher_reserva.pdf");

            // Enviar el formulario por correo (esto se debe hacer con backend, por ahora solo se muestra el PDF)
            window.location.href = "mailto:robinson_quispe@iest.edu.pe?subject=Nueva Reserva&body=" +
                `Nombre: ${nombre}%0ACorreo: ${email}%0AFecha: ${fecha}%0ADestino: ${destino}%0AComentarios: ${comentarios}`;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


