/* Estilos personalizados */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #2c3e50 !important;
}

.navbar a {
    color: white !important;
}

.carousel-item img {
    object-fit: cover;
    height: 450px;
}

.carousel-inner {
    height: 450px;
}
/* Estilos para los cuadros flip */
.flip-card {
    perspective: 1000px;
    margin-bottom: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.flip-card-back {
    transform: rotateY(180deg);
}
#paquetes {
    background-color: #526f8f;
    color: white;
    margin-top: 300px; /* Ajusta el valor según prefieras */
}

